{
  "name": "sanhvvt-website",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "vitepress build .",
    "dev": "vitepress dev .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.39"
  }
}